REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=81f21a4d577d8c5e7febf5b8d2e42908
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MWYyMWE0ZDU3N2Q4YzVlN2ZlYmY1YjhkMmU0MjkwOCIsIm5iZiI6MTczNjcwMDE0NS41MjQsInN1YiI6IjY3ODNmMGYxYWJhYmJiYTA0MGJiNTFkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g0Hcdy1rx0iAKeufpYgCzR9j0VM1nrzveGieW5QZobI